<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>N1k1tacheats.xyz</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" href="https://dav.li/jquery/ui/jquery-ui.css"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="retroHackDialog/retroHackDialog.css"/>
        <meta name="keywords" content="Watch Dogs hacked font free download HACKED design youtube art" />
        <meta name="description" content="Discover and download the free Hacked font, a recreation of the Watch Dogs logo's font." />
    </head>
    <body>
        <header>
           <div id="headervideo">
                 <iframe src="src="https://www.youtube.com/embed/q3hZvho7jNk" frameborder="0" allowfullscreen"></iframe>
                <div>
                    <span>G</span><span>R</span><span>O</span><span>S</span>
                    <img src="img/LIGHTNING.png" alt="LIGHTING" />
                </div>
           </div>
           <h2>Be ready to be <strong>Owned</strong></h2>
           <h1>N1k1taGross</h1>            
        </header>
        
        <main>
            <div id="whiteborder"></div>
            <svg version="1.1" id="svg_v" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" enable-background="new 0 0 841.89 204.28" xml:space="preserve">
                <g>
	                <polygon points="841.89,204.28 0,204.28 0,0 420.945,127.669 841.89,0"/>
                </g>
            </svg>

            <article>
                <p><img src="" alt=""></p>
                <form id="testfontform">
                    <input disabled>
                    <div id="download"><a href="https://vk.com/nikitaphs"><strong>FOLLOW ME</strong></a></div>
                    <p class="pp"><strong>&gt;TOP 4YVAC&lt;</strong>
                <img src="img/DEDSEC_HAND_04.png" alt="DEDSEC HAND" style="transform: translate(2.20625px, -54.1625px);"> 
                </p>
                </form>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <pre id="console"></pre>
            </article>

            <article>
                <div>
                    <span id="ghost_vr"></span>
                    <span id="screamer_vr"></span>
                    <a id="chatter_teeth_vr" href="vr.html" target="_blank" title="Launch Wahoo VR experience"></a>
                </div>
            </article>

            <article>
                <header style="background-position: 50.675% -0.8428125%;">
                    <h3>ME</h3><br>
                    <img src="img/vs-badge.png" alt="VS"><br>
                    <h3>YOU</h3><br>
                    <span>0%</span>
                </header>
            </article>

            <article>
                
            </article>

            <article>
            </article>

            <article>
            </article>

            <article>
                <p><a href="https://vk.com/nikitaphs" target="_blank" title="click">nkty1337<img src="img/DED_TWEET_DRIBBLE_blue.png" alt="DED TWEET"/><img src="img/DEDSEC_PHONE_DRIBBLE.png" alt="DEDSEC PHONE"/></a></p>
            </article>
            
        </main>
        <script src="https://dav.li/jquery/2.1.4.js"></script>
        <script src="https://dav.li/jquery/ui/jquery-ui.js"></script>
        <script src="https://dav.li/jquery/ui/jquery-ui.theme.min.css"></script>
        <script src="https://dav.li/jquery/comp/touch.js"></script>
        <script src="https://dav.li/jquery/plugins/isInViewport.min.js"></script>
        <script src="script.js"></script>

        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>
